# Copy to .env and adjust
PORT=3000
JWT_SECRET=ClaveSecretaSuperSeguraDe32Caracteres
JWT_EXPIRES_IN=2h
COOKIE_SECURE=true
CORS_ORIGIN=https://tu-frontend.netlify.app
COOKIE_SAMESITE=none
DB_PATH=/data/data.db